\relax 
\@writefile{toc}{\contentsline {paragraph}{ChangeLog}{1}}
\@writefile{toc}{\contentsline {paragraph}{Due}{1}}
\@writefile{toc}{\contentsline {paragraph}{Instructions}{1}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 1.}{1}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 2.}{1}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 3.}{2}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 4.}{2}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 5.}{2}}
\@writefile{toc}{\contentsline {paragraph}{Debriefing}{3}}
